{
    "en": {
        "wrong_project_name_key": "Wrong project name",
        "wrong_project_short_description_key": "Wrong project short description",
        "wrong_project_repository_key": "Wrong project repository",
        "project_name_already_exists_key": "A project with this name already exists",
        "wrong_project_description_key": "Wrong project description",
        "wrong_groups_list_key": "Wrong groups list",
        "wrong_project_version_key": "Wrong project version",
        "wrong_procedure_key": "Wrong procedure",
        "wrong_password_key": "Password is not valid",
        "wrong_currency_key": "Currency is not supported",
        "operation_executed_successfully_key": "Operation executed successfully",
        "wrong_name_key": "Name is not valid",
        "wrong_surname_key": "Surname is not valid",
        "wrong_language_key": "Language is not supported",
        "wrong_email_key": "Email is not valid",
        "not_authorized_key": "Not authorized or wrong details"
    },
    "ignored_resources": {},
    "it": {
        "wrong_project_name_key": "Nome del progetto sbagliato",
        "wrong_project_short_description_key": "Breve descrizione del progetto sbagliato",
        "wrong_project_repository_key": "Wrong project repository",
        "project_name_already_exists_key": "Esiste già un progetto con questo nome",
        "wrong_project_description_key": "Descrizione del progetto sbagliato",
        "wrong_groups_list_key": "Elenco dei gruppi sbagliati",
        "wrong_project_version_key": "Versione del progetto sbagliato",
        "wrong_procedure_key": "Procedura sbagliata",
        "wrong_password_key": "Password non valida",
        "wrong_currency_key": "Valuta non supportata",
        "operation_executed_successfully_key": "Operazione eseguita con successo",
        "wrong_name_key": "Nome non valido",
        "wrong_surname_key": "Cognome non valido",
        "wrong_language_key": "Lingua non supportata",
        "wrong_email_key": "Email non valida",
        "not_authorized_key": "Non autorizzat o dati errati"
    },
    "fr": {
        "wrong_project_name_key": "Mauvais nom de projet",
        "wrong_project_short_description_key": "Mauvaise description du projet",
        "wrong_project_repository_key": "Mauvais dépôt de projet",
        "project_name_already_exists_key": "Un projet avec ce nom existe déjà",
        "wrong_project_description_key": "Mauvaise description du projet",
        "wrong_groups_list_key": "Mauvaise liste de groupes",
        "wrong_project_version_key": "Mauvaise version du projet",
        "wrong_procedure_key": "Mauvaise procadure",
        "wrong_password_key": "Mot de passe n'est pas valide",
        "wrong_currency_key": "La monnaie n'est pas prise en charge",
        "operation_executed_successfully_key": "Oparation exacutae avec succas",
        "wrong_name_key": "Le nom n'est pas valide",
        "wrong_surname_key": "Le nom n'est pas valide",
        "wrong_language_key": "La langue n'est pas prise en charge",
        "wrong_email_key": "Le courriel n'est pas valide",
        "not_authorized_key": "Non autorisa ou faux datails"
    },
    "es": {
        "wrong_project_name_key": "Nombre del proyecto equivocado",
        "wrong_project_short_description_key": "Descripción corta del proyecto equivocado",
        "wrong_project_repository_key": "Repositorio del proyecto equivocado",
        "project_name_already_exists_key": "Un proyecto con este nombre ya existe",
        "wrong_project_description_key": "Descripción incorrecta del proyecto",
        "wrong_groups_list_key": "Lista de grupos equivocados",
        "wrong_project_version_key": "Versión del proyecto incorrecta",
        "wrong_procedure_key": "Procedimiento incorrecto",
        "wrong_password_key": "La contraseña no es valida",
        "wrong_currency_key": "No se admite la moneda",
        "operation_executed_successfully_key": "Operacia ejecutada con axito",
        "wrong_name_key": "El nombre no es valido",
        "wrong_surname_key": "El apellido no es valido",
        "wrong_language_key": "El idioma no es compatible",
        "wrong_email_key": "El correo electrónico no es valido",
        "not_authorized_key": "No autorizados o datos incorrectos"
    }
}