{
    "en": {
        "wrong_project_name_key": "Wrong project name",
        "wrong_project_repository_key": "Wrong project repository",
        "project_name_already_exists_key": "A project with this name already exists",
        "wrong_project_description_key": "Wrong project description",
        "wrong_groups_list_key": "Wrong groups list",
        "wrong_project_version_key": "Wrong project version",
        "wrong_procedure_key": "Wrong procedure",
        "wrong_password_key": "Password is not valid",
        "wrong_currency_key": "Currency is not supported",
        "operation_executed_successfully_key": "Operation executed successfully",
        "wrong_name_key": "Name is not valid",
        "wrong_surname_key": "Surname is not valid",
        "wrong_language_key": "Language is not supported",
        "wrong_email_key": "Email is not valid",
        "not_authorized_key": "Not authorized or wrong details",
        "wrong_group_description_key": "Wrong group description",
        "update_version_already_exists_key": "An update with this target version already exists",
        "group_name_already_exists_key": "A group with this name already exists",
        "wrong_members_list_key": "Wrong members list",
        "wrong_change_notes_list_key": "Wrong change notes list",
        "action_executed_on_own_account_error_key": "You cannot execute this action on your account",
        "wrong_target_version_key": "Wrong target version",
        "wrong_projects_list_key": "Wrong projects list",
        "wrong_admin_inserted_key": "You need to insert a valid new admin",
        "wrong_group_name_key": "Wrong group name",
        "wrong_publish_update_request_key": "An update to be published must be IN_DEVELOPMENT first",
        "wrong_development_update_request_key": "An update to be IN_DEVELOPMENT must be SCHEDULED first",
        "wrong_content_note_key": "Wrong content note",
    },
    "ignored_resources": {},
    "it": {
        "wrong_project_name_key": "Nome del progetto sbagliato",
        "wrong_project_repository_key": "Repository progetto errata",
        "project_name_already_exists_key": "Esiste già un progetto con questo nome",
        "wrong_project_description_key": "Descrizione del progetto sbagliata",
        "wrong_groups_list_key": "Elenco dei gruppi sbagliato",
        "wrong_project_version_key": "Versione del progetto sbagliata",
        "wrong_procedure_key": "Procedura sbagliata",
        "wrong_password_key": "Password non valida",
        "wrong_currency_key": "Valuta non supportata",
        "operation_executed_successfully_key": "Operazione eseguita con successo",
        "wrong_name_key": "Nome non valido",
        "wrong_surname_key": "Cognome non valido",
        "wrong_language_key": "Lingua non supportata",
        "wrong_email_key": "Email non valida",
        "not_authorized_key": "Non autorizzat o dati errati",
        "wrong_group_description_key": "Descrizione del gruppo sbagliata",
        "update_version_already_exists_key": "Esiste già un aggiornamento con questa target version",
        "group_name_already_exists_key": "Nome gruppo già esistente",
        "wrong_members_list_key": "Elenco dei membri sbagliato",
        "wrong_change_notes_list_key": "Elenco delle change notes sbagliato",
        "action_executed_on_own_account_error_key": "Non puoi eseguire questa azione sul tuo account",
        "wrong_target_version_key": "Target version sbagliata",
        "wrong_projects_list_key": "Lista dei progetti errata",
        "wrong_admin_inserted_key": "Devi inserire un nuovo admin valido",
        "wrong_group_name_key": "Nome del gruppo sbagliato",
        "wrong_publish_update_request_key": "Un aggiornamento per essere pubblicato deve essere IN_DEVELOPMENT prima",
        "wrong_development_update_request_key": "Un aggiornamento per essere IN_DEVELOPMENT deve essere SCHEDULED prima",
        "wrong_content_note_key": "Contenuto della nota sbagliato"
    },
    "fr": {
        "wrong_project_name_key": "Mauvais nom de projet",
        "wrong_project_repository_key": "Présentation incorrecte du projet",
        "project_name_already_exists_key": "Un projet portant ce nom existe déjà",
        "wrong_project_description_key": "Mauvaise description du projet",
        "wrong_groups_list_key": "Mauvaise liste de groupes",
        "wrong_project_version_key": "Mauvaise version du projet",
        "wrong_procedure_key": "Mauvaise procadure",
        "wrong_password_key": "Mot de passe n'est pas valide",
        "wrong_currency_key": "La monnaie n'est pas prise en charge",
        "operation_executed_successfully_key": "Oparation exacutae avec succas",
        "wrong_name_key": "Le nom n'est pas valide",
        "wrong_surname_key": "Le nom n'est pas valide",
        "wrong_language_key": "La langue n'est pas prise en charge",
        "wrong_email_key": "Le courriel n'est pas valide",
        "not_authorized_key": "Non autorisa ou faux datails",
        "wrong_group_description_key": "Mauvaise description de groupe",
        "update_version_already_exists_key": "Une mise à jour existe déjà avec cette version cible",
        "group_name_already_exists_key": "Un groupe portant ce nom existe déjà",
        "wrong_members_list_key": "Mauvaise liste de membres",
        "wrong_change_notes_list_key": "Mauvaise liste de notes de changement",
        "action_executed_on_own_account_error_key": "Vous ne pouvez pas effectuer cette action sur votre compte",
        "wrong_target_version_key": "Mauvaise version de la cible",
        "wrong_projects_list_key": "Mauvaise liste de projets",
        "wrong_admin_inserted_key": "Vous devez insérer un nouvel administrateur valide",
        "wrong_group_name_key": "Mauvais nom de groupe",
        "wrong_publish_update_request_key": "Une mise à jour à publier doit d'abord être EN DÉVELOPPEMENT",
        "wrong_development_update_request_key": "Une routine quotidienne pour IN_DEVELOPMENT pour démarrer avec PREVUE",
        "wrong_content_note_key": "Mauvaise note de contenu"
    },
    "es": {
        "wrong_project_name_key": "Nombre del proyecto equivocado",
        "wrong_project_repository_key": "Repositorio del proyecto equivocado",
        "project_name_already_exists_key": "Un proyecto con este nombre ya existe",
        "wrong_project_description_key": "Descripción incorrecta del proyecto",
        "wrong_groups_list_key": "Lista de grupos equivocados",
        "wrong_project_version_key": "Versión incorrecta del proyecto",
        "wrong_procedure_key": "Procedimiento incorrecto",
        "wrong_password_key": "La contraseña no es válida",
        "wrong_currency_key": "No se admite la moneda",
        "operation_executed_successfully_key": "Operacia ejecutada con axito",
        "wrong_name_key": "El nombre no es valido",
        "wrong_surname_key": "El apellido no es valido",
        "wrong_language_key": "El idioma no es compatible",
        "wrong_email_key": "El correo eléctrico no es válido",
        "not_authorized_key": "No autorizados o datos incorrectos",
        "wrong_group_description_key": "Descripción de grupo incorrecta",
        "update_version_already_exists_key": "Existe una actualización con esta versión del destino",
        "group_name_already_exists_key": "Un grupo con este nombre ya existe",
        "wrong_members_list_key": "Lista de miembros equivocados",
        "wrong_change_notes_list_key": "Lista de notas de cambio incorrectas",
        "action_executed_on_own_account_error_key": "No puedes realizar esta acción en tu cuenta.",
        "wrong_target_version_key": "Versión de destino incorrecta",
        "wrong_projects_list_key": "Lista de proyectos incorrectos",
        "wrong_admin_inserted_key": "Se debe ingresar un nuevo administrador válido",
        "wrong_group_name_key": "Nombre del grupo equivocado",
        "wrong_publish_update_request_key": "Para publicarse, una actualización primero debe estar EN_DEVELOPMENT",
        "wrong_development_update_request_key": "Primero debes realizar una actualización para IN_DEVELOPMENT",
        "wrong_content_note_key": "Nota de contenido incorrecta"
    }
}